
running 21 tests
test kan::kan_layer::node::test::test_activate ... ignored
test kan::kan_layer::node::test::test_activate_and_backward ... ignored
test kan::kan_layer::node::test::test_new_node ... ignored
test kan::kan_layer::node::test::test_update_from_samples ... ignored
test kan::kan_layer::spline::tests::test_b ... ignored
test kan::kan_layer::spline::tests::test_b_2 ... ignored
test kan::kan_layer::spline::tests::test_backward_before_forward ... ignored
test kan::kan_layer::spline::tests::test_forward ... ignored
test kan::kan_layer::spline::tests::test_forward_2 ... ignored
test kan::kan_layer::spline::tests::test_forward_then_backward ... ignored
test kan::kan_layer::spline::tests::test_forward_then_backward_2 ... ignored
test kan::kan_layer::spline::tests::test_new_spline_with_too_few_knots ... ignored
test kan::kan_layer::spline::tests::test_update_knots ... ignored
test kan::kan_layer::test::test_backward_bad_error_length ... ignored
test kan::kan_layer::test::test_backward_before_forward ... ignored
test kan::kan_layer::test::test_forward ... ignored
test kan::kan_layer::test::test_forward_bad_activations ... ignored
test kan::kan_layer::test::test_forward_then_backward ... ignored
test kan::kan_layer::test::test_new ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored

test result: ok. 0 passed; 0 failed; 21 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 4 tests
test bench_backward                  ... bench:   1,903,789.55 ns/iter (+/- 48,088.55)
test bench_forward                   ... bench:   1,918,725.00 ns/iter (+/- 49,357.06)
test bench_update                    ... bench:       7,963.89 ns/iter (+/- 256.73)
test bench_update_knots_from_samples ... bench:   3,385,454.15 ns/iter (+/- 186,877.52)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out; finished in 5.85s

