
running 21 tests
test kan::kan_layer::node::test::test_activate ... ignored
test kan::kan_layer::node::test::test_activate_and_backward ... ignored
test kan::kan_layer::node::test::test_new_node ... ignored
test kan::kan_layer::node::test::test_update_from_samples ... ignored
test kan::kan_layer::spline::tests::test_b ... ignored
test kan::kan_layer::spline::tests::test_b_2 ... ignored
test kan::kan_layer::spline::tests::test_backward_before_forward ... ignored
test kan::kan_layer::spline::tests::test_forward ... ignored
test kan::kan_layer::spline::tests::test_forward_2 ... ignored
test kan::kan_layer::spline::tests::test_forward_then_backward ... ignored
test kan::kan_layer::spline::tests::test_forward_then_backward_2 ... ignored
test kan::kan_layer::spline::tests::test_new_spline_with_too_few_knots ... ignored
test kan::kan_layer::spline::tests::test_update_knots ... ignored
test kan::kan_layer::test::test_backward_bad_error_length ... ignored
test kan::kan_layer::test::test_backward_before_forward ... ignored
test kan::kan_layer::test::test_forward ... ignored
test kan::kan_layer::test::test_forward_bad_activations ... ignored
test kan::kan_layer::test::test_forward_then_backward ... ignored
test kan::kan_layer::test::test_new ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored

test result: ok. 0 passed; 0 failed; 21 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 4 tests
test bench_backward                  ... bench:   4,069,993.75 ns/iter (+/- 35,604.10)
test bench_forward                   ... bench:   2,178,354.15 ns/iter (+/- 5,708.94)
test bench_update                    ... bench:       8,022.20 ns/iter (+/- 46.24)
test bench_update_knots_from_samples ... bench:   3,374,966.70 ns/iter (+/- 26,464.21)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out; finished in 7.37s

