
running 18 tests
test kan::kan_layer::spline::tests::test_b ... ignored
test kan::kan_layer::spline::tests::test_b_2 ... ignored
test kan::kan_layer::spline::tests::test_backward_before_forward ... ignored
test kan::kan_layer::spline::tests::test_forward ... ignored
test kan::kan_layer::spline::tests::test_forward_2 ... ignored
test kan::kan_layer::spline::tests::test_forward_then_backward ... ignored
test kan::kan_layer::spline::tests::test_forward_then_backward_2 ... ignored
test kan::kan_layer::spline::tests::test_new_spline_with_too_few_knots ... ignored
test kan::kan_layer::spline::tests::test_update_knots ... ignored
test kan::kan_layer::test::test_backward_bad_error_length ... ignored
test kan::kan_layer::test::test_backward_before_forward ... ignored
test kan::kan_layer::test::test_forward ... ignored
test kan::kan_layer::test::test_forward_bad_activations ... ignored
test kan::kan_layer::test::test_forward_then_backward ... ignored
test kan::kan_layer::test::test_new ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test test::test_nll_loss_and_gradient ... ignored

test result: ok. 0 passed; 0 failed; 18 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 4 tests
test bench_backward                  ... bench:   1,453,015.62 ns/iter (+/- 182,124.90)
test bench_forward                   ... bench:     794,590.11 ns/iter (+/- 116,731.66)
test bench_update                    ... bench:       7,928.64 ns/iter (+/- 94.80)
test bench_update_knots_from_samples ... bench:     417,631.25 ns/iter (+/- 21,390.17)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out; finished in 8.99s

