
running 64 tests
test embedding_layer::test::test_build_embedding_table ... ignored
test embedding_layer::test::test_embed_float ... ignored
test embedding_layer::test::test_embedding_forward ... ignored
test embedding_layer::test::test_embedding_forward_and_backward ... ignored
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_merge_identical_models_yields_identical_output ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_send ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_sync ... ignored
test kan_layer::edge::tests::backward_after_infer ... ignored
test kan_layer::edge::tests::prune_alive_edge ... ignored
test kan_layer::edge::tests::prune_dead_edge ... ignored
test kan_layer::edge::tests::symbolic_tests::test_cubic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_linear ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quadratic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quartic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quintic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_symbolic_backward_before_forward ... ignored
test kan_layer::edge::tests::test_b_2 ... ignored
test kan_layer::edge::tests::test_backward_before_forward ... ignored
test kan_layer::edge::tests::test_basis_cached ... ignored
test kan_layer::edge::tests::test_forward_and_infer ... ignored
test kan_layer::edge::tests::test_forward_and_infer_2 ... ignored
test kan_layer::edge::tests::test_forward_then_backward ... ignored
test kan_layer::edge::tests::test_forward_then_backward_2 ... ignored
test kan_layer::edge::tests::test_merge_splines ... ignored
test kan_layer::edge::tests::test_merge_splines_empty_spline ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_control_points ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_degree ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_knots ... ignored
test kan_layer::edge::tests::test_merged_identical_splines_yield_identical_outputs ... ignored
test kan_layer::edge::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::edge::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::edge::tests::test_set_knot_length_increasing ... ignored
test kan_layer::edge::tests::test_spline_send ... ignored
test kan_layer::edge::tests::test_spline_sync ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_quadratic ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_y_equals_x ... ignored
test kan_layer::edge::tests::test_update_knots ... ignored
test kan_layer::edge::tests::test_update_knots_from_bad_samples ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_multhreaded_reassemble ... ignored
test kan_layer::test::test_forward_multithreaded_activations ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_reassemble ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_result ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_merge_identical_layers_yield_identical_output ... ignored
test kan_layer::test::test_new ... ignored
test kan_layer::test::test_update_knots_from_samples_multithreaded_results_and_reassemble ... ignored
test layer_errors::test::test_layer_error_send ... ignored
test layer_errors::test::test_layer_error_sync ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 64 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 27 tests
test bench_backward                                 ... bench:          27.68 ns/iter (+/- 0.73)
test bench_eight_threaded_backward                  ... bench:   6,635,432.70 ns/iter (+/- 37,991.30)
test bench_eight_threaded_forward                   ... bench:   2,332,066.55 ns/iter (+/- 50,150.47)
test bench_eight_threaded_set_knot_length           ... bench:  48,928,127.00 ns/iter (+/- 1,160,812.07)
test bench_eight_threaded_update                    ... bench:     482,017.82 ns/iter (+/- 473,478.42)
test bench_eight_threaded_update_knots_from_samples ... bench:   1,529,862.65 ns/iter (+/- 1,631,471.75)
test bench_forward                                  ... bench:   7,325,462.70 ns/iter (+/- 274,203.96)
test bench_four_threaded_backward                   ... bench:   9,310,839.55 ns/iter (+/- 2,218,968.56)
test bench_four_threaded_forward                    ... bench:   3,519,108.05 ns/iter (+/- 1,721,123.49)
test bench_four_threaded_set_knot_length            ... bench:  48,993,021.10 ns/iter (+/- 222,455.26)
test bench_four_threaded_update                     ... bench:     386,370.72 ns/iter (+/- 389,956.47)
test bench_four_threaded_update_knots_from_samples  ... bench:   1,348,456.55 ns/iter (+/- 587,549.67)
test bench_one_threaded_backward                    ... bench:  25,702,234.40 ns/iter (+/- 54,972.20)
test bench_one_threaded_forward                     ... bench:   7,675,446.90 ns/iter (+/- 883,288.73)
test bench_one_threaded_set_knot_length             ... bench:  48,871,672.50 ns/iter (+/- 113,027.94)
test bench_one_threaded_update                      ... bench:     568,134.89 ns/iter (+/- 337,954.24)
test bench_one_threaded_update_knots_from_samples   ... bench:   2,609,055.12 ns/iter (+/- 1,027,972.22)
test bench_prune                                    ... bench:      68,944.79 ns/iter (+/- 187.93)
test bench_set_knot_length                          ... bench:  49,942,078.50 ns/iter (+/- 57,798.09)
test bench_suggest_symbolic                         ... bench: 108,745,330.50 ns/iter (+/- 10,926,816.22)
test bench_two_threaded_backward                    ... bench:  14,000,736.70 ns/iter (+/- 2,480,777.02)
test bench_two_threaded_forward                     ... bench:   5,444,323.40 ns/iter (+/- 1,818,534.67)
test bench_two_threaded_set_knot_length             ... bench:  49,004,048.60 ns/iter (+/- 201,098.26)
test bench_two_threaded_update                      ... bench:     369,343.78 ns/iter (+/- 348,526.21)
test bench_two_threaded_update_knots_from_samples   ... bench:   1,877,278.25 ns/iter (+/- 908,739.30)
test bench_update                                   ... bench:     254,819.65 ns/iter (+/- 4,770.15)
test bench_update_knots_from_samples                ... bench:   1,865,640.18 ns/iter (+/- 62,991.24)

test result: ok. 0 passed; 0 failed; 0 ignored; 27 measured; 0 filtered out; finished in 190.26s

