
running 70 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 70 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 17 tests
test multithreading::bench_eight_threaded_backward                  ... bench:   7,631,959.30 ns/iter (+/- 336,770.99)
test multithreading::bench_eight_threaded_forward                   ... bench:  33,997,651.50 ns/iter (+/- 1,280,961.48)
test multithreading::bench_eight_threaded_set_knot_length           ... bench:  38,656,337.90 ns/iter (+/- 1,185,985.29)
test multithreading::bench_eight_threaded_update                    ... bench:     230,016.08 ns/iter (+/- 22,616.37)
test multithreading::bench_eight_threaded_update_knots_from_samples ... bench:     715,918.40 ns/iter (+/- 23,935.60)
test multithreading::bench_one_threaded_backward                    ... bench:  42,060,102.60 ns/iter (+/- 628,229.96)
test multithreading::bench_one_threaded_forward                     ... bench: 122,898,332.30 ns/iter (+/- 3,009,054.72)
test multithreading::bench_one_threaded_set_knot_length             ... bench:  38,339,022.80 ns/iter (+/- 874,865.99)
test multithreading::bench_one_threaded_update                      ... bench:     367,269.73 ns/iter (+/- 103,952.90)
test multithreading::bench_one_threaded_update_knots_from_samples   ... bench:   2,001,656.38 ns/iter (+/- 105,595.67)
test no_threading::bench_backward                                   ... bench:          24.44 ns/iter (+/- 0.46)
test no_threading::bench_forward                                    ... bench: 120,898,683.20 ns/iter (+/- 1,842,688.02)
test no_threading::bench_prune                                      ... bench:      53,504.61 ns/iter (+/- 847.02)
test no_threading::bench_set_knot_length                            ... bench:  37,703,812.40 ns/iter (+/- 1,024,650.06)
test no_threading::bench_suggest_symbolic                           ... bench: 107,111,050.50 ns/iter (+/- 6,448,862.88)
test no_threading::bench_update                                     ... bench:     208,946.41 ns/iter (+/- 2,338.92)
test no_threading::bench_update_knots_from_samples                  ... bench:   1,531,431.10 ns/iter (+/- 36,491.17)

test result: ok. 0 passed; 0 failed; 0 ignored; 17 measured; 0 filtered out; finished in 200.64s

