
running 68 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 68 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 17 tests
test multithreading::bench_eight_threaded_backward                  ... bench:   6,851,430.35 ns/iter (+/- 203,620.67)
test multithreading::bench_eight_threaded_forward                   ... bench:  19,065,497.40 ns/iter (+/- 1,303,791.82)
test multithreading::bench_eight_threaded_set_knot_length           ... bench:  39,383,548.40 ns/iter (+/- 1,201,980.81)
test multithreading::bench_eight_threaded_update                    ... bench:     226,545.04 ns/iter (+/- 23,172.65)
test multithreading::bench_eight_threaded_update_knots_from_samples ... bench:     727,159.56 ns/iter (+/- 54,078.46)
test multithreading::bench_one_threaded_backward                    ... bench:  33,865,684.80 ns/iter (+/- 639,637.60)
test multithreading::bench_one_threaded_forward                     ... bench:  67,440,772.40 ns/iter (+/- 1,582,495.19)
test multithreading::bench_one_threaded_set_knot_length             ... bench:  38,793,063.20 ns/iter (+/- 891,504.49)
test multithreading::bench_one_threaded_update                      ... bench:     402,470.96 ns/iter (+/- 131,884.40)
test multithreading::bench_one_threaded_update_knots_from_samples   ... bench:   2,069,017.00 ns/iter (+/- 295,181.74)
test no_threading::bench_backward                                   ... bench:          35.59 ns/iter (+/- 0.60)
test no_threading::bench_forward                                    ... bench:  66,095,535.10 ns/iter (+/- 1,063,257.61)
test no_threading::bench_prune                                      ... bench:      53,101.41 ns/iter (+/- 1,281.38)
test no_threading::bench_set_knot_length                            ... bench:  38,410,844.70 ns/iter (+/- 1,253,781.59)
test no_threading::bench_suggest_symbolic                           ... bench: 108,896,158.40 ns/iter (+/- 8,237,683.67)
test no_threading::bench_update                                     ... bench:     223,554.15 ns/iter (+/- 6,089.41)
test no_threading::bench_update_knots_from_samples                  ... bench:   1,613,686.32 ns/iter (+/- 40,452.26)

test result: ok. 0 passed; 0 failed; 0 ignored; 17 measured; 0 filtered out; finished in 159.72s

