
running 68 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 68 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 17 tests
test multithreading::bench_eight_threaded_backward                  ... bench:   4,335,338.75 ns/iter (+/- 104,145.21)
test multithreading::bench_eight_threaded_forward                   ... bench:   8,053,946.10 ns/iter (+/- 729,529.44)
test multithreading::bench_eight_threaded_set_knot_length           ... bench:  33,836,123.40 ns/iter (+/- 751,253.81)
test multithreading::bench_eight_threaded_update                    ... bench:     218,771.89 ns/iter (+/- 23,608.56)
test multithreading::bench_eight_threaded_update_knots_from_samples ... bench:     699,521.64 ns/iter (+/- 29,663.80)
test multithreading::bench_one_threaded_backward                    ... bench:  22,433,718.50 ns/iter (+/- 731,939.95)
test multithreading::bench_one_threaded_forward                     ... bench:  23,883,608.00 ns/iter (+/- 1,958,606.56)
test multithreading::bench_one_threaded_set_knot_length             ... bench:  33,334,009.10 ns/iter (+/- 735,915.78)
test multithreading::bench_one_threaded_update                      ... bench:     328,832.56 ns/iter (+/- 58,887.67)
test multithreading::bench_one_threaded_update_knots_from_samples   ... bench:   1,810,600.62 ns/iter (+/- 115,153.06)
test no_threading::bench_backward                                   ... bench:          24.35 ns/iter (+/- 0.83)
test no_threading::bench_forward                                    ... bench:  23,402,594.30 ns/iter (+/- 2,301,724.28)
test no_threading::bench_prune                                      ... bench:      53,075.88 ns/iter (+/- 1,752.08)
test no_threading::bench_set_knot_length                            ... bench:  33,261,475.50 ns/iter (+/- 1,372,652.66)
test no_threading::bench_suggest_symbolic                           ... bench: 106,972,683.80 ns/iter (+/- 8,275,239.86)
test no_threading::bench_update                                     ... bench:     191,473.95 ns/iter (+/- 8,270.88)
test no_threading::bench_update_knots_from_samples                  ... bench:   1,439,000.15 ns/iter (+/- 41,204.12)

test result: ok. 0 passed; 0 failed; 0 ignored; 17 measured; 0 filtered out; finished in 116.30s

