
running 70 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 70 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 17 tests
test multithreading::bench_eight_threaded_backward                  ... bench:   4,430,223.30 ns/iter (+/- 206,498.07)
test multithreading::bench_eight_threaded_forward                   ... bench:   7,765,516.45 ns/iter (+/- 591,280.39)
test multithreading::bench_eight_threaded_set_knot_length           ... bench:  34,650,921.30 ns/iter (+/- 1,111,407.43)
test multithreading::bench_eight_threaded_update                    ... bench:     226,402.68 ns/iter (+/- 20,722.63)
test multithreading::bench_eight_threaded_update_knots_from_samples ... bench:     697,643.29 ns/iter (+/- 33,716.37)
test multithreading::bench_one_threaded_backward                    ... bench:  22,614,544.50 ns/iter (+/- 862,011.58)
test multithreading::bench_one_threaded_forward                     ... bench:  21,317,905.90 ns/iter (+/- 1,632,982.01)
test multithreading::bench_one_threaded_set_knot_length             ... bench:  34,157,578.80 ns/iter (+/- 1,282,937.99)
test multithreading::bench_one_threaded_update                      ... bench:     376,287.30 ns/iter (+/- 92,703.14)
test multithreading::bench_one_threaded_update_knots_from_samples   ... bench:   1,868,966.75 ns/iter (+/- 140,991.58)
test no_threading::bench_backward                                   ... bench:          23.83 ns/iter (+/- 0.60)
test no_threading::bench_forward                                    ... bench:  19,204,912.40 ns/iter (+/- 2,869,914.54)
test no_threading::bench_prune                                      ... bench:      53,316.34 ns/iter (+/- 1,455.87)
test no_threading::bench_set_knot_length                            ... bench:  33,797,246.10 ns/iter (+/- 1,001,251.67)
test no_threading::bench_suggest_symbolic                           ... bench: 105,595,035.00 ns/iter (+/- 6,435,100.48)
test no_threading::bench_update                                     ... bench:     191,286.40 ns/iter (+/- 6,230.13)
test no_threading::bench_update_knots_from_samples                  ... bench:   1,435,589.60 ns/iter (+/- 31,707.62)

test result: ok. 0 passed; 0 failed; 0 ignored; 17 measured; 0 filtered out; finished in 116.78s

