
running 68 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 68 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 17 tests
test multithreading::bench_eight_threaded_backward                  ... bench:   4,563,852.05 ns/iter (+/- 3,141,874.95)
test multithreading::bench_eight_threaded_forward                   ... bench:   5,400,881.25 ns/iter (+/- 245,284.20)
test multithreading::bench_eight_threaded_set_knot_length           ... bench:  29,996,795.80 ns/iter (+/- 22,207,810.38)
test multithreading::bench_eight_threaded_update                    ... bench:     118,769.88 ns/iter (+/- 37,915.01)
test multithreading::bench_eight_threaded_update_knots_from_samples ... bench:     637,127.61 ns/iter (+/- 47,544.27)
test multithreading::bench_one_threaded_backward                    ... bench:  18,713,466.70 ns/iter (+/- 1,779,159.24)
test multithreading::bench_one_threaded_forward                     ... bench:  14,785,395.80 ns/iter (+/- 304,014.91)
test multithreading::bench_one_threaded_set_knot_length             ... bench:  29,544,079.20 ns/iter (+/- 911,208.81)
test multithreading::bench_one_threaded_update                      ... bench:     122,641.08 ns/iter (+/- 17,175.40)
test multithreading::bench_one_threaded_update_knots_from_samples   ... bench:   1,169,412.50 ns/iter (+/- 115,990.64)
test no_threading::bench_backward                                   ... bench:          21.77 ns/iter (+/- 1.98)
test no_threading::bench_forward                                    ... bench:  15,027,483.30 ns/iter (+/- 4,650,568.20)
test no_threading::bench_prune                                      ... bench:      45,941.67 ns/iter (+/- 1,877.45)
test no_threading::bench_set_knot_length                            ... bench:  29,426,229.30 ns/iter (+/- 2,736,843.26)
test no_threading::bench_suggest_symbolic                           ... bench:  84,817,150.00 ns/iter (+/- 31,111,358.29)
test no_threading::bench_update                                     ... bench:      82,691.14 ns/iter (+/- 724.38)
test no_threading::bench_update_knots_from_samples                  ... bench:   1,086,554.20 ns/iter (+/- 73,861.29)

test result: ok. 0 passed; 0 failed; 0 ignored; 17 measured; 0 filtered out; finished in 99.78s

