
running 70 tests
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 70 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 17 tests
test multithreading::bench_eight_threaded_backward                  ... bench:   4,424,147.95 ns/iter (+/- 517,858.57)
test multithreading::bench_eight_threaded_forward                   ... bench:   4,754,820.85 ns/iter (+/- 484,322.47)
test multithreading::bench_eight_threaded_set_knot_length           ... bench:  29,645,304.20 ns/iter (+/- 2,590,711.22)
test multithreading::bench_eight_threaded_update                    ... bench:     115,417.79 ns/iter (+/- 9,051.88)
test multithreading::bench_eight_threaded_update_knots_from_samples ... bench:     680,962.51 ns/iter (+/- 291,049.99)
test multithreading::bench_one_threaded_backward                    ... bench:  19,664,887.50 ns/iter (+/- 8,038,203.66)
test multithreading::bench_one_threaded_forward                     ... bench:  11,402,050.00 ns/iter (+/- 776,165.87)
test multithreading::bench_one_threaded_set_knot_length             ... bench:  29,603,179.20 ns/iter (+/- 597,808.75)
test multithreading::bench_one_threaded_update                      ... bench:     122,299.61 ns/iter (+/- 6,642.25)
test multithreading::bench_one_threaded_update_knots_from_samples   ... bench:   1,175,998.44 ns/iter (+/- 63,295.06)
test no_threading::bench_backward                                   ... bench:          21.86 ns/iter (+/- 1.08)
test no_threading::bench_forward                                    ... bench:  11,132,562.60 ns/iter (+/- 416,153.46)
test no_threading::bench_prune                                      ... bench:      45,689.25 ns/iter (+/- 1,752.52)
test no_threading::bench_set_knot_length                            ... bench:  29,577,079.20 ns/iter (+/- 305,991.77)
test no_threading::bench_suggest_symbolic                           ... bench:  84,205,820.90 ns/iter (+/- 15,176,247.82)
test no_threading::bench_update                                     ... bench:      82,227.09 ns/iter (+/- 1,261.45)
test no_threading::bench_update_knots_from_samples                  ... bench:   1,104,429.20 ns/iter (+/- 123,818.26)

test result: ok. 0 passed; 0 failed; 0 ignored; 17 measured; 0 filtered out; finished in 92.42s

