
running 64 tests
test embedding_layer::test::test_build_embedding_table ... ignored
test embedding_layer::test::test_embed_float ... ignored
test embedding_layer::test::test_embedding_forward ... ignored
test embedding_layer::test::test_embedding_forward_and_backward ... ignored
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_merge_identical_models_yields_identical_output ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_send ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_sync ... ignored
test kan_layer::edge::tests::backward_after_infer ... ignored
test kan_layer::edge::tests::prune_alive_edge ... ignored
test kan_layer::edge::tests::prune_dead_edge ... ignored
test kan_layer::edge::tests::symbolic_tests::test_cubic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_linear ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quadratic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quartic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quintic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_symbolic_backward_before_forward ... ignored
test kan_layer::edge::tests::test_b_2 ... ignored
test kan_layer::edge::tests::test_backward_before_forward ... ignored
test kan_layer::edge::tests::test_basis_cached ... ignored
test kan_layer::edge::tests::test_forward_and_infer ... ignored
test kan_layer::edge::tests::test_forward_and_infer_2 ... ignored
test kan_layer::edge::tests::test_forward_then_backward ... ignored
test kan_layer::edge::tests::test_forward_then_backward_2 ... ignored
test kan_layer::edge::tests::test_merge_splines ... ignored
test kan_layer::edge::tests::test_merge_splines_empty_spline ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_control_points ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_degree ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_knots ... ignored
test kan_layer::edge::tests::test_merged_identical_splines_yield_identical_outputs ... ignored
test kan_layer::edge::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::edge::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::edge::tests::test_set_knot_length_increasing ... ignored
test kan_layer::edge::tests::test_spline_send ... ignored
test kan_layer::edge::tests::test_spline_sync ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_quadratic ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_y_equals_x ... ignored
test kan_layer::edge::tests::test_update_knots ... ignored
test kan_layer::edge::tests::test_update_knots_from_bad_samples ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_multhreaded_reassemble ... ignored
test kan_layer::test::test_forward_multithreaded_activations ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_reassemble ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_result ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_merge_identical_layers_yield_identical_output ... ignored
test kan_layer::test::test_new ... ignored
test kan_layer::test::test_update_knots_from_samples_multithreaded_results_and_reassemble ... ignored
test layer_errors::test::test_layer_error_send ... ignored
test layer_errors::test::test_layer_error_sync ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 64 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 27 tests
test bench_backward                                 ... bench:          25.00 ns/iter (+/- 0.40)
test bench_eight_threaded_backward                  ... bench:   5,332,992.90 ns/iter (+/- 2,182,975.82)
test bench_eight_threaded_forward                   ... bench:   3,174,202.50 ns/iter (+/- 915,364.20)
test bench_eight_threaded_set_knot_length           ... bench:  40,959,514.90 ns/iter (+/- 659,521.02)
test bench_eight_threaded_update                    ... bench:     356,183.16 ns/iter (+/- 212,932.42)
test bench_eight_threaded_update_knots_from_samples ... bench:   1,298,871.31 ns/iter (+/- 407,571.73)
test bench_forward                                  ... bench:   6,544,096.25 ns/iter (+/- 249,616.92)
test bench_four_threaded_backward                   ... bench:   7,072,003.25 ns/iter (+/- 1,670,475.60)
test bench_four_threaded_forward                    ... bench:   2,897,760.85 ns/iter (+/- 881,762.53)
test bench_four_threaded_set_knot_length            ... bench:  40,907,923.80 ns/iter (+/- 460,437.92)
test bench_four_threaded_update                     ... bench:     274,153.57 ns/iter (+/- 178,352.08)
test bench_four_threaded_update_knots_from_samples  ... bench:   1,154,543.71 ns/iter (+/- 466,588.60)
test bench_one_threaded_backward                    ... bench:  20,771,422.90 ns/iter (+/- 59,350.12)
test bench_one_threaded_forward                     ... bench:   6,760,375.90 ns/iter (+/- 625,998.37)
test bench_one_threaded_set_knot_length             ... bench:  40,937,462.60 ns/iter (+/- 459,495.07)
test bench_one_threaded_update                      ... bench:     223,970.12 ns/iter (+/- 20,548.84)
test bench_one_threaded_update_knots_from_samples   ... bench:   1,631,690.68 ns/iter (+/- 197,887.91)
test bench_prune                                    ... bench:      55,385.85 ns/iter (+/- 139.19)
test bench_set_knot_length                          ... bench:  40,501,156.30 ns/iter (+/- 96,045.62)
test bench_suggest_symbolic                         ... bench:  84,138,062.80 ns/iter (+/- 5,895,193.20)
test bench_two_threaded_backward                    ... bench:  11,539,353.60 ns/iter (+/- 2,215,075.39)
test bench_two_threaded_forward                     ... bench:   4,650,849.90 ns/iter (+/- 1,119,746.58)
test bench_two_threaded_set_knot_length             ... bench:  40,940,780.60 ns/iter (+/- 432,752.29)
test bench_two_threaded_update                      ... bench:     249,832.79 ns/iter (+/- 173,912.54)
test bench_two_threaded_update_knots_from_samples   ... bench:   1,544,710.35 ns/iter (+/- 696,313.86)
test bench_update                                   ... bench:     171,044.00 ns/iter (+/- 8,879.47)
test bench_update_knots_from_samples                ... bench:   1,741,715.75 ns/iter (+/- 292,100.75)

test result: ok. 0 passed; 0 failed; 0 ignored; 27 measured; 0 filtered out; finished in 177.64s

