
running 64 tests
test embedding_layer::test::test_build_embedding_table ... ignored
test embedding_layer::test::test_embed_float ... ignored
test embedding_layer::test::test_embedding_forward ... ignored
test embedding_layer::test::test_embedding_forward_and_backward ... ignored
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_merge_identical_models_yields_identical_output ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_send ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_sync ... ignored
test kan_layer::edge::tests::backward_after_infer ... ignored
test kan_layer::edge::tests::prune_alive_edge ... ignored
test kan_layer::edge::tests::prune_dead_edge ... ignored
test kan_layer::edge::tests::symbolic_tests::test_cubic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_linear ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quadratic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quartic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quintic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_symbolic_backward_before_forward ... ignored
test kan_layer::edge::tests::test_b_2 ... ignored
test kan_layer::edge::tests::test_backward_before_forward ... ignored
test kan_layer::edge::tests::test_basis_cached ... ignored
test kan_layer::edge::tests::test_forward_and_infer ... ignored
test kan_layer::edge::tests::test_forward_and_infer_2 ... ignored
test kan_layer::edge::tests::test_forward_then_backward ... ignored
test kan_layer::edge::tests::test_forward_then_backward_2 ... ignored
test kan_layer::edge::tests::test_merge_splines ... ignored
test kan_layer::edge::tests::test_merge_splines_empty_spline ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_control_points ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_degree ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_knots ... ignored
test kan_layer::edge::tests::test_merged_identical_splines_yield_identical_outputs ... ignored
test kan_layer::edge::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::edge::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::edge::tests::test_set_knot_length_increasing ... ignored
test kan_layer::edge::tests::test_spline_send ... ignored
test kan_layer::edge::tests::test_spline_sync ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_quadratic ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_y_equals_x ... ignored
test kan_layer::edge::tests::test_update_knots ... ignored
test kan_layer::edge::tests::test_update_knots_from_bad_samples ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_multhreaded_reassemble ... ignored
test kan_layer::test::test_forward_multithreaded_activations ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_reassemble ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_result ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_merge_identical_layers_yield_identical_output ... ignored
test kan_layer::test::test_new ... ignored
test kan_layer::test::test_update_knots_from_samples_multithreaded_results_and_reassemble ... ignored
test layer_errors::test::test_layer_error_send ... ignored
test layer_errors::test::test_layer_error_sync ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 64 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 27 tests
test bench_backward                                 ... bench:          24.66 ns/iter (+/- 0.02)
test bench_eight_threaded_backward                  ... bench:   6,469,801.00 ns/iter (+/- 1,949,049.02)
test bench_eight_threaded_forward                   ... bench:   3,170,693.52 ns/iter (+/- 932,186.85)
test bench_eight_threaded_set_knot_length           ... bench:  40,927,558.50 ns/iter (+/- 697,596.66)
test bench_eight_threaded_update                    ... bench:     345,560.16 ns/iter (+/- 303,234.51)
test bench_eight_threaded_update_knots_from_samples ... bench:   1,332,717.55 ns/iter (+/- 595,099.47)
test bench_forward                                  ... bench:   6,522,066.55 ns/iter (+/- 249,787.36)
test bench_four_threaded_backward                   ... bench:   7,144,827.45 ns/iter (+/- 1,676,003.30)
test bench_four_threaded_forward                    ... bench:   2,965,163.40 ns/iter (+/- 778,973.84)
test bench_four_threaded_set_knot_length            ... bench:  40,709,272.30 ns/iter (+/- 761,897.08)
test bench_four_threaded_update                     ... bench:     126,410.86 ns/iter (+/- 12,865.29)
test bench_four_threaded_update_knots_from_samples  ... bench:     676,602.01 ns/iter (+/- 46,485.60)
test bench_one_threaded_backward                    ... bench:  20,525,303.30 ns/iter (+/- 40,078.09)
test bench_one_threaded_forward                     ... bench:   6,666,605.90 ns/iter (+/- 219,071.16)
test bench_one_threaded_set_knot_length             ... bench:  40,854,856.90 ns/iter (+/- 702,086.26)
test bench_one_threaded_update                      ... bench:     328,177.35 ns/iter (+/- 201,308.54)
test bench_one_threaded_update_knots_from_samples   ... bench:   2,254,048.55 ns/iter (+/- 568,574.95)
test bench_prune                                    ... bench:      54,475.42 ns/iter (+/- 2,311.74)
test bench_set_knot_length                          ... bench:  40,420,075.60 ns/iter (+/- 442,399.67)
test bench_suggest_symbolic                         ... bench:  84,223,817.40 ns/iter (+/- 7,776,730.92)
test bench_two_threaded_backward                    ... bench:  11,402,099.80 ns/iter (+/- 2,016,405.49)
test bench_two_threaded_forward                     ... bench:   4,518,078.60 ns/iter (+/- 1,047,788.75)
test bench_two_threaded_set_knot_length             ... bench:  40,931,427.90 ns/iter (+/- 663,890.41)
test bench_two_threaded_update                      ... bench:     242,421.89 ns/iter (+/- 176,755.44)
test bench_two_threaded_update_knots_from_samples   ... bench:   1,620,358.85 ns/iter (+/- 668,137.53)
test bench_update                                   ... bench:     162,064.53 ns/iter (+/- 7,910.25)
test bench_update_knots_from_samples                ... bench:   1,879,305.00 ns/iter (+/- 240,972.33)

test result: ok. 0 passed; 0 failed; 0 ignored; 27 measured; 0 filtered out; finished in 187.09s

