
running 64 tests
test embedding_layer::test::test_build_embedding_table ... ignored
test embedding_layer::test::test_embed_float ... ignored
test embedding_layer::test::test_embedding_forward ... ignored
test embedding_layer::test::test_embedding_forward_and_backward ... ignored
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_merge_identical_models_yields_identical_output ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_send ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_sync ... ignored
test kan_layer::edge::tests::backward_after_infer ... ignored
test kan_layer::edge::tests::prune_alive_edge ... ignored
test kan_layer::edge::tests::prune_dead_edge ... ignored
test kan_layer::edge::tests::symbolic_tests::test_cubic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_linear ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quadratic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quartic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quintic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_symbolic_backward_before_forward ... ignored
test kan_layer::edge::tests::test_b_2 ... ignored
test kan_layer::edge::tests::test_backward_before_forward ... ignored
test kan_layer::edge::tests::test_basis_cached ... ignored
test kan_layer::edge::tests::test_forward_and_infer ... ignored
test kan_layer::edge::tests::test_forward_and_infer_2 ... ignored
test kan_layer::edge::tests::test_forward_then_backward ... ignored
test kan_layer::edge::tests::test_forward_then_backward_2 ... ignored
test kan_layer::edge::tests::test_merge_splines ... ignored
test kan_layer::edge::tests::test_merge_splines_empty_spline ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_control_points ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_degree ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_knots ... ignored
test kan_layer::edge::tests::test_merged_identical_splines_yield_identical_outputs ... ignored
test kan_layer::edge::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::edge::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::edge::tests::test_set_knot_length_increasing ... ignored
test kan_layer::edge::tests::test_spline_send ... ignored
test kan_layer::edge::tests::test_spline_sync ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_quadratic ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_y_equals_x ... ignored
test kan_layer::edge::tests::test_update_knots ... ignored
test kan_layer::edge::tests::test_update_knots_from_bad_samples ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_multhreaded_reassemble ... ignored
test kan_layer::test::test_forward_multithreaded_activations ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_reassemble ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_result ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_merge_identical_layers_yield_identical_output ... ignored
test kan_layer::test::test_new ... ignored
test kan_layer::test::test_update_knots_from_samples_multithreaded_results_and_reassemble ... ignored
test layer_errors::test::test_layer_error_send ... ignored
test layer_errors::test::test_layer_error_sync ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 64 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 27 tests
test bench_backward                                 ... bench:          31.03 ns/iter (+/- 4.08)
test bench_eight_threaded_backward                  ... bench:   6,545,080.05 ns/iter (+/- 1,342,154.44)
test bench_eight_threaded_forward                   ... bench:   3,277,602.85 ns/iter (+/- 1,004,291.93)
test bench_eight_threaded_set_knot_length           ... bench:  40,964,463.40 ns/iter (+/- 537,476.92)
test bench_eight_threaded_update                    ... bench:     326,454.16 ns/iter (+/- 233,239.26)
test bench_eight_threaded_update_knots_from_samples ... bench:   1,279,639.52 ns/iter (+/- 495,153.54)
test bench_forward                                  ... bench:   6,606,954.75 ns/iter (+/- 293,665.30)
test bench_four_threaded_backward                   ... bench:   6,932,335.00 ns/iter (+/- 1,954,576.76)
test bench_four_threaded_forward                    ... bench:   2,937,989.15 ns/iter (+/- 738,568.22)
test bench_four_threaded_set_knot_length            ... bench:  40,604,791.60 ns/iter (+/- 150,871.17)
test bench_four_threaded_update                     ... bench:     119,015.57 ns/iter (+/- 12,713.93)
test bench_four_threaded_update_knots_from_samples  ... bench:     663,910.68 ns/iter (+/- 40,369.03)
test bench_one_threaded_backward                    ... bench:  20,637,917.20 ns/iter (+/- 40,993.56)
test bench_one_threaded_forward                     ... bench:   6,846,242.55 ns/iter (+/- 664,520.68)
test bench_one_threaded_set_knot_length             ... bench:  40,958,925.20 ns/iter (+/- 390,984.68)
test bench_one_threaded_update                      ... bench:     343,841.63 ns/iter (+/- 238,413.12)
test bench_one_threaded_update_knots_from_samples   ... bench:   2,295,763.10 ns/iter (+/- 653,540.73)
test bench_prune                                    ... bench:      55,378.55 ns/iter (+/- 2,919.94)
test bench_set_knot_length                          ... bench:  40,420,453.70 ns/iter (+/- 246,001.36)
test bench_suggest_symbolic                         ... bench:  84,967,296.30 ns/iter (+/- 6,604,206.71)
test bench_two_threaded_backward                    ... bench:  11,353,570.30 ns/iter (+/- 2,185,120.97)
test bench_two_threaded_forward                     ... bench:   4,545,463.15 ns/iter (+/- 963,235.22)
test bench_two_threaded_set_knot_length             ... bench:  40,912,961.50 ns/iter (+/- 558,452.13)
test bench_two_threaded_update                      ... bench:     247,352.12 ns/iter (+/- 170,301.91)
test bench_two_threaded_update_knots_from_samples   ... bench:   1,638,029.02 ns/iter (+/- 715,438.09)
test bench_update                                   ... bench:     171,080.71 ns/iter (+/- 9,965.84)
test bench_update_knots_from_samples                ... bench:   1,702,562.45 ns/iter (+/- 359,273.82)

test result: ok. 0 passed; 0 failed; 0 ignored; 27 measured; 0 filtered out; finished in 180.84s

