
running 64 tests
test embedding_layer::test::test_build_embedding_table ... ignored
test embedding_layer::test::test_embed_float ... ignored
test embedding_layer::test::test_embedding_forward ... ignored
test embedding_layer::test::test_embedding_forward_and_backward ... ignored
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_merge_identical_models_yields_identical_output ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_send ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_sync ... ignored
test kan_layer::edge::tests::backward_after_infer ... ignored
test kan_layer::edge::tests::prune_alive_edge ... ignored
test kan_layer::edge::tests::prune_dead_edge ... ignored
test kan_layer::edge::tests::symbolic_tests::test_cubic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_linear ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quadratic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quartic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quintic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_symbolic_backward_before_forward ... ignored
test kan_layer::edge::tests::test_b_2 ... ignored
test kan_layer::edge::tests::test_backward_before_forward ... ignored
test kan_layer::edge::tests::test_basis_cached ... ignored
test kan_layer::edge::tests::test_forward_and_infer ... ignored
test kan_layer::edge::tests::test_forward_and_infer_2 ... ignored
test kan_layer::edge::tests::test_forward_then_backward ... ignored
test kan_layer::edge::tests::test_forward_then_backward_2 ... ignored
test kan_layer::edge::tests::test_merge_splines ... ignored
test kan_layer::edge::tests::test_merge_splines_empty_spline ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_control_points ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_degree ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_knots ... ignored
test kan_layer::edge::tests::test_merged_identical_splines_yield_identical_outputs ... ignored
test kan_layer::edge::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::edge::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::edge::tests::test_set_knot_length_increasing ... ignored
test kan_layer::edge::tests::test_spline_send ... ignored
test kan_layer::edge::tests::test_spline_sync ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_quadratic ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_y_equals_x ... ignored
test kan_layer::edge::tests::test_update_knots ... ignored
test kan_layer::edge::tests::test_update_knots_from_bad_samples ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_multhreaded_reassemble ... ignored
test kan_layer::test::test_forward_multithreaded_activations ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_reassemble ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_result ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_merge_identical_layers_yield_identical_output ... ignored
test kan_layer::test::test_new ... ignored
test kan_layer::test::test_update_knots_from_samples_multithreaded_results_and_reassemble ... ignored
test layer_errors::test::test_layer_error_send ... ignored
test layer_errors::test::test_layer_error_sync ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 64 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/speed_stats.rs (/home/ec2-user/fekan/target/release/deps/speed_stats-3ef83b3827d1d953)

running 27 tests
test bench_backward                                 ... bench:          37.54 ns/iter (+/- 1.26)
test bench_eight_threaded_backward                  ... bench:   4,239,084.90 ns/iter (+/- 143,912.57)
test bench_eight_threaded_forward                   ... bench:   1,268,722.96 ns/iter (+/- 187,072.12)
test bench_eight_threaded_set_knot_length           ... bench:  38,477,026.60 ns/iter (+/- 950,658.18)
test bench_eight_threaded_update                    ... bench:     233,207.64 ns/iter (+/- 24,191.99)
test bench_eight_threaded_update_knots_from_samples ... bench:     723,981.86 ns/iter (+/- 38,072.73)
test bench_forward                                  ... bench:   9,370,211.55 ns/iter (+/- 402,089.57)
test bench_four_threaded_backward                   ... bench:   5,207,016.20 ns/iter (+/- 573,132.34)
test bench_four_threaded_forward                    ... bench:   1,464,204.80 ns/iter (+/- 444,110.25)
test bench_four_threaded_set_knot_length            ... bench:  38,165,583.70 ns/iter (+/- 742,542.59)
test bench_four_threaded_update                     ... bench:     181,115.99 ns/iter (+/- 17,751.88)
test bench_four_threaded_update_knots_from_samples  ... bench:   1,136,940.54 ns/iter (+/- 99,346.93)
test bench_one_threaded_backward                    ... bench:  20,774,193.90 ns/iter (+/- 676,047.28)
test bench_one_threaded_forward                     ... bench:  10,175,485.00 ns/iter (+/- 596,842.72)
test bench_one_threaded_set_knot_length             ... bench:  38,330,736.90 ns/iter (+/- 590,152.92)
test bench_one_threaded_update                      ... bench:     387,505.76 ns/iter (+/- 110,386.70)
test bench_one_threaded_update_knots_from_samples   ... bench:   3,310,759.12 ns/iter (+/- 1,550,879.11)
test bench_prune                                    ... bench:      49,354.97 ns/iter (+/- 1,775.39)
test bench_set_knot_length                          ... bench:  37,166,684.20 ns/iter (+/- 673,414.09)
test bench_suggest_symbolic                         ... bench: 115,799,743.30 ns/iter (+/- 7,063,633.74)
test bench_two_threaded_backward                    ... bench:  10,749,336.20 ns/iter (+/- 491,313.44)
test bench_two_threaded_forward                     ... bench:   3,957,781.05 ns/iter (+/- 1,201,967.11)
test bench_two_threaded_set_knot_length             ... bench:  38,014,467.40 ns/iter (+/- 1,173,905.35)
test bench_two_threaded_update                      ... bench:     238,981.06 ns/iter (+/- 194,939.51)
test bench_two_threaded_update_knots_from_samples   ... bench:   1,754,569.58 ns/iter (+/- 320,046.03)
test bench_update                                   ... bench:     225,566.10 ns/iter (+/- 6,594.76)
test bench_update_knots_from_samples                ... bench:   1,665,734.35 ns/iter (+/- 298,382.31)

test result: ok. 0 passed; 0 failed; 0 ignored; 27 measured; 0 filtered out; finished in 185.28s

