
running 47 tests
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::spline::tests::backward_after_infer ... ignored
test kan_layer::spline::tests::test_b_2 ... ignored
test kan_layer::spline::tests::test_backward_before_forward ... ignored
test kan_layer::spline::tests::test_backward_error_send ... ignored
test kan_layer::spline::tests::test_backward_error_sync ... ignored
test kan_layer::spline::tests::test_basis_cached ... ignored
test kan_layer::spline::tests::test_create_error_send ... ignored
test kan_layer::spline::tests::test_create_error_sync ... ignored
test kan_layer::spline::tests::test_forward_and_infer ... ignored
test kan_layer::spline::tests::test_forward_and_infer_2 ... ignored
test kan_layer::spline::tests::test_forward_concurrent ... ignored
test kan_layer::spline::tests::test_forward_concurrent_2 ... ignored
test kan_layer::spline::tests::test_forward_then_backward ... ignored
test kan_layer::spline::tests::test_forward_then_backward_2 ... ignored
test kan_layer::spline::tests::test_knot_error_send ... ignored
test kan_layer::spline::tests::test_knot_error_sync ... ignored
test kan_layer::spline::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::spline::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::spline::tests::test_set_knot_length_increasing ... ignored
test kan_layer::spline::tests::test_spline_send ... ignored
test kan_layer::spline::tests::test_spline_sync ... ignored
test kan_layer::spline::tests::test_update_knots ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_backward_error_send ... ignored
test kan_layer::test::test_backward_error_sync ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_concurrent ... ignored
test kan_layer::test::test_forward_error_send ... ignored
test kan_layer::test::test_forward_error_sync ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_knot_error_send ... ignored
test kan_layer::test::test_knot_error_sync ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_new ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 47 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 14 tests
test bench_backward                                       ... bench:     881,139.60 ns/iter (+/- 4,919.74)
test bench_forward_big_layer_small_spline                 ... bench:     338,658.20 ns/iter (+/- 4,940.35)
test bench_forward_bot_concurrent_big_layer_big_spline    ... bench: 356,514,729.10 ns/iter (+/- 15,621,586.25)
test bench_forward_bot_concurrent_big_layer_small_spline  ... bench:  14,145,195.90 ns/iter (+/- 1,243,506.60)
test bench_forward_bot_concurrent_small_layer_big_spline  ... bench:      37,986.74 ns/iter (+/- 3,050.21)
test bench_forward_full_concurrent_big_layer_big_spline   ... bench: 359,950,904.10 ns/iter (+/- 9,881,844.36)
test bench_forward_full_concurrent_big_layer_small_spline ... bench:  14,139,900.00 ns/iter (+/- 1,166,234.16)
test bench_forward_full_concurrent_small_layer_big_spline ... bench:      37,899.35 ns/iter (+/- 3,011.56)
test bench_forward_then_backward                          ... bench:     607,254.20 ns/iter (+/- 5,919.13)
test bench_forward_top_concurrent_big_layer_big_spline    ... bench:  41,964,525.00 ns/iter (+/- 2,698,312.42)
test bench_forward_top_concurrent_big_layer_small_spline  ... bench:     538,950.26 ns/iter (+/- 22,260.55)
test bench_forward_top_concurrent_small_layer_big_spline  ... bench:      10,907.11 ns/iter (+/- 1,791.98)
test bench_update                                         ... bench:       5,567.27 ns/iter (+/- 25.13)
test bench_update_knots_from_samples                      ... bench:     280,218.75 ns/iter (+/- 38,756.33)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 0 filtered out; finished in 261.19s

