
running 45 tests
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::spline::tests::backward_after_infer ... ignored
test kan_layer::spline::tests::test_b_2 ... ignored
test kan_layer::spline::tests::test_backward_before_forward ... ignored
test kan_layer::spline::tests::test_backward_error_send ... ignored
test kan_layer::spline::tests::test_backward_error_sync ... ignored
test kan_layer::spline::tests::test_basis_cached ... ignored
test kan_layer::spline::tests::test_create_error_send ... ignored
test kan_layer::spline::tests::test_create_error_sync ... ignored
test kan_layer::spline::tests::test_forward_and_infer ... ignored
test kan_layer::spline::tests::test_forward_and_infer_2 ... ignored
test kan_layer::spline::tests::test_forward_then_backward ... ignored
test kan_layer::spline::tests::test_forward_then_backward_2 ... ignored
test kan_layer::spline::tests::test_knot_error_send ... ignored
test kan_layer::spline::tests::test_knot_error_sync ... ignored
test kan_layer::spline::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::spline::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::spline::tests::test_set_knot_length_increasing ... ignored
test kan_layer::spline::tests::test_spline_send ... ignored
test kan_layer::spline::tests::test_spline_sync ... ignored
test kan_layer::spline::tests::test_update_knots ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_backward_error_send ... ignored
test kan_layer::test::test_backward_error_sync ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_concurrent ... ignored
test kan_layer::test::test_forward_error_send ... ignored
test kan_layer::test::test_forward_error_sync ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_knot_error_send ... ignored
test kan_layer::test::test_knot_error_sync ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_new ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 45 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 10 tests
test bench_backward                                      ... bench:     319,512.53 ns/iter (+/- 10,889.71)
test bench_forward_big_layer_big_spline                  ... bench: 120,301,100.10 ns/iter (+/- 2,500,518.05)
test bench_forward_big_layer_small_spline                ... bench:     210,558.30 ns/iter (+/- 2,686.73)
test bench_forward_small_layer_big_spline                ... bench:           7.22 ns/iter (+/- 0.25)
test bench_forward_then_backward                         ... bench:     263,039.60 ns/iter (+/- 3,251.25)
test bench_forward_top_concurrent_big_layer_big_spline   ... bench:  40,511,625.00 ns/iter (+/- 1,179,724.59)
test bench_forward_top_concurrent_big_layer_small_spline ... bench:     598,393.49 ns/iter (+/- 41,980.27)
test bench_forward_top_concurrent_small_layer_big_spline ... bench:       9,585.46 ns/iter (+/- 501.70)
test bench_update                                        ... bench:       5,941.74 ns/iter (+/- 194.65)
test bench_update_knots_from_samples                     ... bench:     264,775.00 ns/iter (+/- 2,974.20)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured; 0 filtered out; finished in 62.47s

