
running 64 tests
test embedding_layer::test::test_build_embedding_table ... ignored
test embedding_layer::test::test_embed_float ... ignored
test embedding_layer::test::test_embedding_forward ... ignored
test embedding_layer::test::test_embedding_forward_and_backward ... ignored
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_merge_identical_models_yields_identical_output ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_send ... ignored
test kan_layer::edge::edge_errors::test::test_spline_error_sync ... ignored
test kan_layer::edge::tests::backward_after_infer ... ignored
test kan_layer::edge::tests::prune_alive_edge ... ignored
test kan_layer::edge::tests::prune_dead_edge ... ignored
test kan_layer::edge::tests::symbolic_tests::test_cubic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_linear ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quadratic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quartic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_quintic ... ignored
test kan_layer::edge::tests::symbolic_tests::test_symbolic_backward_before_forward ... ignored
test kan_layer::edge::tests::test_b_2 ... ignored
test kan_layer::edge::tests::test_backward_before_forward ... ignored
test kan_layer::edge::tests::test_basis_cached ... ignored
test kan_layer::edge::tests::test_forward_and_infer ... ignored
test kan_layer::edge::tests::test_forward_and_infer_2 ... ignored
test kan_layer::edge::tests::test_forward_then_backward ... ignored
test kan_layer::edge::tests::test_forward_then_backward_2 ... ignored
test kan_layer::edge::tests::test_merge_splines ... ignored
test kan_layer::edge::tests::test_merge_splines_empty_spline ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_control_points ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_degree ... ignored
test kan_layer::edge::tests::test_merge_splines_mismatched_knots ... ignored
test kan_layer::edge::tests::test_merged_identical_splines_yield_identical_outputs ... ignored
test kan_layer::edge::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::edge::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::edge::tests::test_set_knot_length_increasing ... ignored
test kan_layer::edge::tests::test_spline_send ... ignored
test kan_layer::edge::tests::test_spline_sync ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_quadratic ... ignored
test kan_layer::edge::tests::test_suggest_symbolic_y_equals_x ... ignored
test kan_layer::edge::tests::test_update_knots ... ignored
test kan_layer::edge::tests::test_update_knots_from_bad_samples ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_multhreaded_reassemble ... ignored
test kan_layer::test::test_forward_multithreaded_activations ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_forward_then_backward_multithreaded_result ... ignored
test kan_layer::test::test_forward_then_backward_reassemble ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_merge_identical_layers_yield_identical_output ... ignored
test kan_layer::test::test_new ... ignored
test kan_layer::test::test_update_knots_from_samples_multithreaded_results_and_reassemble ... ignored
test layer_errors::test::test_layer_error_send ... ignored
test layer_errors::test::test_layer_error_sync ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 64 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 27 tests
test bench_backward                                 ... bench:          21.44 ns/iter (+/- 0.23)
test bench_eight_threaded_backward                  ... bench:   3,854,533.35 ns/iter (+/- 618,984.32)
test bench_eight_threaded_forward                   ... bench:   2,733,392.67 ns/iter (+/- 110,175.44)
test bench_eight_threaded_set_knot_length           ... bench:  29,592,816.70 ns/iter (+/- 760,459.94)
test bench_eight_threaded_update                    ... bench:     110,980.64 ns/iter (+/- 2,304.26)
test bench_eight_threaded_update_knots_from_samples ... bench:     666,496.09 ns/iter (+/- 502,057.84)
test bench_forward                                  ... bench:  10,844,845.70 ns/iter (+/- 1,290,718.75)
test bench_four_threaded_backward                   ... bench:   4,224,981.30 ns/iter (+/- 1,451,672.66)
test bench_four_threaded_forward                    ... bench:   3,154,212.45 ns/iter (+/- 1,778,553.35)
test bench_four_threaded_set_knot_length            ... bench:  29,607,545.90 ns/iter (+/- 5,989,609.97)
test bench_four_threaded_update                     ... bench:     101,713.61 ns/iter (+/- 9,620.80)
test bench_four_threaded_update_knots_from_samples  ... bench:     654,305.21 ns/iter (+/- 95,147.92)
test bench_one_threaded_backward                    ... bench:  14,991,858.40 ns/iter (+/- 673,057.52)
test bench_one_threaded_forward                     ... bench:  10,811,854.20 ns/iter (+/- 635,187.88)
test bench_one_threaded_set_knot_length             ... bench:  29,645,537.50 ns/iter (+/- 1,240,403.72)
test bench_one_threaded_update                      ... bench:     121,273.57 ns/iter (+/- 27,534.52)
test bench_one_threaded_update_knots_from_samples   ... bench:   1,217,179.15 ns/iter (+/- 286,003.72)
test bench_prune                                    ... bench:      45,968.33 ns/iter (+/- 539.21)
test bench_set_knot_length                          ... bench:  30,026,520.80 ns/iter (+/- 7,229,331.22)
test bench_suggest_symbolic                         ... bench:  83,398,179.10 ns/iter (+/- 8,813,557.59)
test bench_two_threaded_backward                    ... bench:   7,784,562.50 ns/iter (+/- 226,626.07)
test bench_two_threaded_forward                     ... bench:   5,711,268.75 ns/iter (+/- 236,141.23)
test bench_two_threaded_set_knot_length             ... bench:  29,555,433.30 ns/iter (+/- 804,492.09)
test bench_two_threaded_update                      ... bench:     103,663.02 ns/iter (+/- 1,775.68)
test bench_two_threaded_update_knots_from_samples   ... bench:     806,902.07 ns/iter (+/- 30,034.17)
test bench_update                                   ... bench:      82,118.24 ns/iter (+/- 342.15)
test bench_update_knots_from_samples                ... bench:   1,068,520.83 ns/iter (+/- 32,461.97)

test result: ok. 0 passed; 0 failed; 0 ignored; 27 measured; 0 filtered out; finished in 149.12s

