
running 48 tests
test kan::test::test_error_send ... ignored
test kan::test::test_error_sync ... ignored
test kan::test::test_forward ... ignored
test kan::test::test_forward_then_backward ... ignored
test kan::test::test_model_send ... ignored
test kan::test::test_model_sync ... ignored
test kan_layer::spline::tests::backward_after_infer ... ignored
test kan_layer::spline::tests::test_b_2 ... ignored
test kan_layer::spline::tests::test_backward_before_forward ... ignored
test kan_layer::spline::tests::test_backward_error_send ... ignored
test kan_layer::spline::tests::test_backward_error_sync ... ignored
test kan_layer::spline::tests::test_basis_cached ... ignored
test kan_layer::spline::tests::test_create_error_send ... ignored
test kan_layer::spline::tests::test_create_error_sync ... ignored
test kan_layer::spline::tests::test_forward_and_infer ... ignored
test kan_layer::spline::tests::test_forward_and_infer_2 ... ignored
test kan_layer::spline::tests::test_forward_then_backward ... ignored
test kan_layer::spline::tests::test_forward_then_backward_2 ... ignored
test kan_layer::spline::tests::test_knot_error_send ... ignored
test kan_layer::spline::tests::test_knot_error_sync ... ignored
test kan_layer::spline::tests::test_new_spline_with_too_few_knots ... ignored
test kan_layer::spline::tests::test_set_knot_length_decreasing ... ignored
test kan_layer::spline::tests::test_set_knot_length_increasing ... ignored
test kan_layer::spline::tests::test_spline_send ... ignored
test kan_layer::spline::tests::test_spline_sync ... ignored
test kan_layer::spline::tests::test_update_knots ... ignored
test kan_layer::test::test_backward_bad_error_length ... ignored
test kan_layer::test::test_backward_before_forward ... ignored
test kan_layer::test::test_backward_concurrent_before_forward ... ignored
test kan_layer::test::test_backward_error_send ... ignored
test kan_layer::test::test_backward_error_sync ... ignored
test kan_layer::test::test_forward ... ignored
test kan_layer::test::test_forward_bad_activations ... ignored
test kan_layer::test::test_forward_concurrent ... ignored
test kan_layer::test::test_forward_concurrent_then_backward_concurrent ... ignored
test kan_layer::test::test_forward_error_send ... ignored
test kan_layer::test::test_forward_error_sync ... ignored
test kan_layer::test::test_forward_then_backward ... ignored
test kan_layer::test::test_forward_then_backward_concurrent ... ignored
test kan_layer::test::test_knot_error_send ... ignored
test kan_layer::test::test_knot_error_sync ... ignored
test kan_layer::test::test_layer_send ... ignored
test kan_layer::test::test_layer_sync ... ignored
test kan_layer::test::test_new ... ignored
test test::test_error_send ... ignored
test test::test_error_sync ... ignored
test test::test_nll_loss_and_gradient ... ignored
test test::test_nll_loss_and_gradient_2 ... ignored

test result: ok. 0 passed; 0 failed; 48 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 11 tests
test bench_backward                                      ... bench:  68,345,270.90 ns/iter (+/- 5,934,400.35)
test bench_backward_concurrent                           ... bench:  67,464,733.40 ns/iter (+/- 1,085,667.07)
test bench_forward_big_layer_big_spline                  ... bench: 119,411,504.20 ns/iter (+/- 1,353,284.71)
test bench_forward_big_layer_small_spline                ... bench:     210,158.30 ns/iter (+/- 6,718.99)
test bench_forward_small_layer_big_spline                ... bench:           7.06 ns/iter (+/- 0.06)
test bench_forward_then_backward                         ... bench:     265,335.45 ns/iter (+/- 10,762.73)
test bench_forward_top_concurrent_big_layer_big_spline   ... bench:  40,150,483.30 ns/iter (+/- 857,212.67)
test bench_forward_top_concurrent_big_layer_small_spline ... bench:     598,648.18 ns/iter (+/- 16,453.64)
test bench_forward_top_concurrent_small_layer_big_spline ... bench:       9,489.58 ns/iter (+/- 837.41)
test bench_update                                        ... bench:       5,916.74 ns/iter (+/- 169.41)
test bench_update_knots_from_samples                     ... bench:     259,085.02 ns/iter (+/- 7,980.48)

test result: ok. 0 passed; 0 failed; 0 ignored; 11 measured; 0 filtered out; finished in 105.86s

